server.modules = (
    "mod_rewrite",
    "mod_fastcgi",
)

server.document-root = "/var/www/html/public"
server.errorlog = "/var/log/lighttpd/error.log"

index-file.names = (
    "index.php",
    "index.html",
    "index.htm",
)

url.rewrite-once = (
    "^(/(?!index\.php|robots\.txt|favicon\.ico)).*" => "/index.php$1",
)

fastcgi.server = (
    ".php" => (
        "localhost" => (
            "socket" => "/var/run/php-fpm.sock",
            "broken-scriptfilename" => "enable",
        ),
    ),
)
